<!DOCTYPE html> 
<head>
    <title>Link Portal</title>
<style>
html {
    background: url("img/background.png") no-repeat center center fixed;
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
    //background-size: 100%;
    background-color: #333333;
}  
div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255,255,255,0.6);
    padding: 10px;
    border-radius: 10px;
}
table {
    align: center;
}
td {
    padding: 10px;
}
img {
    opacity: 0.5;
    border-radius: 10px;
    max-height: 128px;
    max-width: 128px;
}
img:hover {
    opacity: 1.0;
    transition: ease-in .3s;
} 
</style>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
</head>
 
<body> 
    <div class="center">
        
        <table class="link_table">
            <tr>
                <td><a href='https://www.google.com'><img src="img/logos/Google.png"></a></td>
                <td><a href='https://www.youtube.com'><img src="img/logos/Youtube.png"></a></td>
                <td><a href='https://play.google.com/music'><img src="img/logos/GooglePlayMusic.png"></a></td>
                <td><a href='https://www.netflix.com/'><img src="img/logos/Netflix.png"></a></td>
            </tr>
            <tr>
                <td><a href='https://mail.google.com'><img src="img/logos/Gmail.png"></a></td>
                <td><a href='https://github.com/'><img src="img/logos/Github.png"></a></td>
                <td><a href='http://imgur.com/'><img src="img/logos/Imgur.png"></a></td>
                <td><a href='https://www.wikipedia.org/'><img src="img/logos/Wikipedia.png"></a></td>
            </tr>
            <tr>
                <td><a href='https://www.dropbox.com/home'><img src="img/logos/Dropbox.png"></a></td>
                <td><a href='https://www.reddit.com/r/all'><img src="img/logos/Reddit.png"></a></td>
                <td><a href='http://www.4chan.org/'><img src="img/logos/4chan.png"></a></td>
                <td><a href='https://rocketleague.tracker.network/profile/steam/76561198097444263?utm_source=recentgames&utm_medium=link&utm_campaign=recentgames'><img src="img/logos/RocketLeague.png"></a></td>
            </tr>
        </table>
    </div>
</body>
